DATABASE_URL="postgresql://postgresql:9223@localhost:5432/bazar_bd?schema=public"
NODE_ENV=development
PORT=5000
CLOUD_NAME="CLOUDINARY ClOUD NAME"
API_KEY="CLOUDINARY API KEY"
API_SECRET="CLOUDINARY API SECRET